main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hero-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    max-height: 90vh;
    width: 95%;
    margin: 1rem auto;
}

.hero-div-left {
    width: 45%;
    padding-left: 1rem;
}

.hero-div-right {
    width: 55%;
    padding-right: 4rem;
}

.hero-heading {
    font-size: 7rem;
    color: white;
    text-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
}

.hero-text {
    font-size: 1rem;
}

.hero-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

@media only screen and (min-width: 640px) {
    .hero-heading {
        font-size: 1rem;
    }

    .hero-text {
        font-size: .5rem;
    }



}

@media only screen and (max-width: 768px) {

    .hero-div-left,
    .hero-div-right {
        width: 100%;
        padding: 1rem;
    }

    .hero-div-left {
        text-align: center;
    }

    .hero-div-right {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .hero-heading {
        font-size: 3rem;
    }

    .hero-text {
        font-size: 1.5rem;
    }

    .hero-section {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-div-left {

        max-width: 380px;
    }

    .sub-section div {
        margin: 0 1rem;
    }

}

@media screen and (min-width: 1024px) {
    .hero-div-right {
        width: 60%;
        padding-right: 3rem;
    }

    .hero-div-left {
        width: 40%;
        padding-left: 3rem;
    }

    .hero-heading {
        font-size: 7rem;
    }

    .hero-text {
        font-size: 1.2rem;
    }

    footer div {
        padding: 0 5rem;
    }
}

.sub-section {
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(64px);
    display: grid;
    place-items: center;
    padding: 3rem 0;
    margin-bottom: 4rem;
    outline: 1px solid gray;
    min-height: 50vh;
    max-height: 100vh;
}

.sub-section div {
    display: grid;
    place-items: center;
    flex-direction: column;
    gap: 1rem;
    max-width: 32rem;
    text-align: center;
    padding: 1rem 0;
}

.sub-section h1 {
    margin: 0;
    font-size: 3rem;
}

footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    border-radius: 24px 24px 0 0;
    padding: 2rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.footer-info,
.footer-links,
.footer-support {
    max-width: max-content;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.footer-info {
    align-items: flex-start;
}

.footer-info h3 {
    font-size: 3rem;
    margin: 0;
}

.info-text {
    max-width: 400px;
    margin: 0;
    padding: 0;
    padding-top: 1rem;
}

.footer-info p {
    margin: 0;
}

.footer-links a,
.footer-support a {
    padding-left: 1rem;
}

.footer-copyright {
    padding: 4rem;
    text-align: center;
}

@media screen and (max-width: 1024px) {

    .footer-container {
        flex-direction: column;
    }

    .footer-info,
    .footer-links,
    .footer-support {
        padding: .5rem;
    }
}